REACT_APP_CHEC_PUBLIC_KEY=pk_345340d2d9efd54ae59d64d1458c8a546e7a60f63e554
REACT_APP_STRIPE_PUBLIC_KEY ='pk_test_51KExmgFVKW5NH6qOBZe6DG932RUL6f3BvNfKV60Mlv6PfPRjy8rsU9SzrREXDDBKLeGFxz4qFcmnyhzSliYEZFt000sI1oI9oj'